# MyRPGJavaFX

./: README.md
myDemoFX/: pom.xml
myDemoFX/src/main/java/se233.chapter1/: Launcher.java
myDemoFX/src/main/java/se233.chapter1/controller/: AllCustomHandler.java  GenCharacter.java  GenItemList.java
myDemoFX/src/main/java/se233.chapter1/model/: DamageType.java
myDemoFX/src/main/java/se233.chapter1/model/character/: BasedCharacter.java
myDemoFX/src/main/java/se233.chapter1/model/item/: Armor.java  BasedEquipment.java  Weapon.java
myDemoFX/src/main/java/se233.chapter1/view/: CharacterPane.java  EquipPane.java  InventoryPane.java
myDemoFX/src/main/resources/: Test.fxml
